womeninrobotics/womeninrobotics.github.io/.github/actions/get-google-sheets-json/action.yml
name: Update JSON file from Google Sheet
author: Allison Thackston
description: "Get a Google Spreadsheet as a JSON file and create a PR"

inputs:
  published_sheet_url:
    description: "The URL of the published Google Spreadsheet"
    required: true
  output_file:
    description: "URI of the output file"
    required: true

runs:
  using: "composite"
  steps:
    - name: Get spreadsheet as JSON
      shell: bash
      run: .github/actions/get-google-sheets-json/get_json.sh
      env:
        SHEET_URL: ${{ inputs.published_sheet_url }}
        OUTPUT_FILE: ${{ inputs.output_file }}

womeninrobotics/womeninrobotics.github.io/.github/workflows/events.yaml
- name: Update past events
  uses: ./.github/actions/get-google-sheets-json/
  with:
    published_sheet_url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-Y1pT_wkRDrTkoZ0Qbj-fID09asj0zCBEh60OdigyVgGrc87gdhOKB2iW0omGEy3WZOEEYmeHA7S5/pub?gid=176663679&single=true&output=csv"
    output_file: "_data/past_events.json"

womeninrobotics/womeninrobotics.github.io/.github/workflows/chapters.yaml
- name: Update chapters
  uses: ./.github/actions/get-google-sheets-json/
  with:
    published_sheet_url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTqGH2SOdoVUxhOPjZ1KuW-bhNgDmdbihuqPw74OJ8CMkDpz1fBU7hXy0L-QF-7Le1glwbxkWWURQfc/pub?gid=247665893&single=true&output=csv"
    output_file: "_data/chapters.json"