womeninrobotics/womeninrobotics.github.io/.github/actions/get-google-sheets-json/action.yml
name: Update JSON file from Google Sheet
author: Allison Thackston
description: "Get a Google Spreadsheet as a JSON file and create a PR"

inputs:
  published_sheet_url:
    description: "The URL of the published Google Spreadsheet"
    required: true
  output_file:
    description: "URI of the output file"
    required: true

runs:
  using: "composite"
  steps:
    - name: Get spreadsheet as JSON
      shell: bash
      run: .github/actions/get-google-sheets-json/get_json.sh
      env:
        SHEET_URL: ${{ inputs.published_sheet_url }}
        OUTPUT_FILE: ${{ inputs.output_file }}

womeninrobotics/womeninrobotics.github.io/.github/workflows/photo-challenge.yaml
- name: Update chapters
  uses: ./.github/actions/get-google-sheets-json/
  with:
    published_sheet_url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTwL9OONwxvO5zGruIliv0TDh_d5ss-55N0tv8IDiQWzk_VQ1Mne0IhQImp_FX8qNJfdMcLBP9YppiZ/pub?gid=376278346&single=true&output=csv"
    output_file: "_data/photo_challenge.json"

womeninrobotics/womeninrobotics.github.io/.github/workflows/wir-day.yaml
- name: Update opportunities
  uses: ./.github/actions/get-google-sheets-json/
  with:
    published_sheet_url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTMYWr-9rNI300A9YQeYK8hbiCa0cJNGhqtZ9yn7QsYKvyTJcM_9DQcGFheDJzXoS1aonhkCR9Y0fRb/pub?gid=97431176&single=true&output=csv"
    output_file: "_data/wir_day_events.json"

womeninrobotics/womeninrobotics.github.io/.github/workflows/events.yaml
- name: Update events
  uses: ./.github/actions/get-google-sheets-json/
  with:
    published_sheet_url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-Y1pT_wkRDrTkoZ0Qbj-fID09asj0zCBEh60OdigyVgGrc87gdhOKB2iW0omGEy3WZOEEYmeHA7S5/pub?gid=1611040454&single=true&output=csv"
    output_file: "_data/events.json"

womeninrobotics/womeninrobotics.github.io/.github/workflows/opportunities.yaml
- name: Update opportunities
  uses: ./.github/actions/get-google-sheets-json/
  with:
    published_sheet_url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vRGCMtpWA7gtC3RAaF8uljsN3QLCtoPXeVmNUUn4PtkJ4dpJJyouRFNV-Uoiz6SFlBamfppL0lCWYpJ/pub?gid=0&single=true&output=csv"
    output_file: "_data/opportunities.json"